[SERVICE]
    flush        1
    daemon       Off
    log_level    debug
    parsers_file parsers.conf
    plugins_file plugins.conf
    DB            fluentbit.db
    storage.sync  full
    storage.backlog.mem_limit 10G

[INPUT]
    Name                tail
    Parser              json
    Tag                 kiosk_cccd.*
    Path                C:\KioskService\API\Logs\app*
    Refresh_Interval    1
    Buffer_Chunk_Size   512KB
    Buffer_Max_Size     10M

[FILTER]
    Name    lua
    Match   *
    script  lua_script.lua
    call    transform_log
    
[OUTPUT]
    Name              forward
    Host              203.29.17.166
    Port              24224
    tls               on
    tls.verify        on
    tls.debug         4                     
    tls.ca_file       secret\ca-cert.pem
    tls.crt_file      secret\client.crt
    tls.key_file      secret\client.key
    Shared_Key        somesuperlongstringlikethisoneMQBbtsynu4bV2uxLy
    Match             *
