[SERVICE]
    flush        1
    daemon       Off
    log_level    debug
    parsers_file parsers.conf
    plugins_file plugins.conf

[INPUT]
    Name                tail
    Parser              json
    Tag                 kiosk_cccd
    Path                D:\kiosk_cccd.txt
    Refresh_Interval    1
    Buffer_Chunk_Size   512KB
    Buffer_Max_Size     10M

[FILTER]
    Name    lua
    Match   *
    script  lua_script.lua
    call    transform_log
    
[OUTPUT]
    Name              forward
    Host              ${IP}
    Port              24224
    tls               on
    tls.verify        on
    tls.debug         4                     
    tls.ca_file       C:\Users\ASUS\ca-cert.pem
    tls.crt_file      C:\Users\ASUS\client.crt
    tls.key_file      C:\Users\ASUS\client.key
    Shared_Key        somesuperlongstringlikethisoneMQBbtsynu4bV2uxLy
    Match             *
